---
layout: default
---

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "address": {
    "@type": "PostalAddress",
      "addressLocality": "New York City",
      "addressRegion": "NY",
      "postalCode": "10009"
  },
"jobTitle": "VP Technology / Chief Technology Officer",
"name": "Bryce McDonnell",
"url":
"http://www.brycemcdonnell.com"
}
</script>
<div id="header" itemscope itemtype="http://schema.org/Person">
  <h1> <span itemprop="name">Bryce McDonnell</span> </h1>
  <h2> <span itemprop="jobTitle"> Entrepreneur, Technology Leader, <3 Data </span></h2>
</div>

<div id="intro">
    I'm a technology innovator with nearly 15 years experience leading teams of more than
    20 people scaling technology, people and processes.

    A product oriented person with a robust history of building and proactively coordinating
    technology, analytics/BI and IT teams. Forward thinking and creative. Deeply technical with
    an ability to get into details and hands-on as necessary.
  
    Interested in building products that people love.
</div>

<div id="post-intro">
  I'll post articles about entrepreneurship, software engineering and
  playing around with data.
</div>

<div id="ego">
  <p> My professional work can be found at: </p>
  <ul>
  <li>
    <a href="https://www.github.com/brycemcd" target="_blank">Github</a>
  </li>
  <li>
    <a href="http://stackoverflow.com/users/366464/bryce" target="_blank">Stackoverflow</a>
  </li>
    <li>
      <a href="https://www.linkedin.com/in/brycemcd"
target="_blank">LinkedIn</a>
    </li>
  </ul>
</div>

<div id="self-written-container" class="reading-writing">

  <h2> Recent Blog Posts: </h2>

  <ul id="self-written-posts">
  {% for post in paginator.posts %}
    <li> <a href="{{ post.url }}">{{ post.title }}</a> </li>
  {% endfor %}
  </ul>
</div>

<div id="reading-list-long-container" class="reading-writing">

  <h2>Recent Professional Skills Reading / Watching</h2>

  <ul id="reading-list-long-form">
  </ul>
</div>

<div id="reading-list-container" class="reading-writing">

  <h2> Internet I've Been Reading </h2>

  <ul id="reading-list">
  </ul>
</div>


<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="https://api.trello.com/1/client.js?key=f3b1593d9870a335c7acdc2844a866ea"></script>
<script type="text/javascript">
  function renderCardMarkup(card, showReadOn) {
      var link = $("<a>")
        .attr({href: card.attachments[0].url, target: "_blank"})
        .addClass("card")
        .text(card.name);
      var dateRead = new Date(card.dateLastActivity);
      var readMarkup = "";
      if(showReadOn) {
        readMarkup = "<div class='read-on'> read: " + dateRead.toLocaleString() + "</div>";
      }
      return $("<li>").append(link).append(readMarkup);
  }

  Trello.get("lists/5516b2060968d9feeeb00b8c/cards?limit=15&attachments=true", function(cards) {
    $.each(cards, function(ix, card) {
      $('#reading-list').append( renderCardMarkup(card, true) );
    });
  });

  // prof skills
  Trello.get("lists/563f8745c201e4ad1c717518/cards?limit=15&attachments=true", function(cards) {
    $.each(cards, function(ix, card) {
      $('#reading-list-long-form').append( renderCardMarkup(card, false) );
    });
  });
</script>
